image: docker:19.03.0
variables:
  GIT_USER: "root"
  DOCKER_PASSWORD: "changeme"
  APP_NAME: "sample-nodejs-app"
  ## The below variables will be set when the gitlab setup is done through cloudformation script.
  ## The user data script (gitlab-setup.sh) will be executed when the ec2 instance is created through cloudformation script.
  ## In that script we export these variables to gitlab environment.
  GIT_DEPLOYMENT_USER: "$GIT_DEPLOYMENT_USER"
  GIT_DEPLOYMENT_TOKEN: "$GIT_DEPLOYMENT_TOKEN"
  S3_BUCKET_NAME: "$S3_BUCKET_NAME"
  AWS_REGION: "us-east-1"
  DOCKER_TLS_CERTDIR: "/certs"

services:
  #- docker:19.03.0-dind
  - docker:latest

before_script:
  # The below "cp" command copies the file from "/etc/gitlab-runner/config/certs/ca.crt" to "/usr/local/share/ca-certificates/ca.crt". This "/usr/local/share/ca-certificates/ca.crt" location
  # is the default location to store the certs.
  - cp /etc/gitlab-runner/config/certs/ca.crt /usr/local/share/ca-certificates/ca.crt
  # Checking again if the file gets copied successfully or not.
  - ls /usr/local/share/ca-certificates/ca.crt

stages:
  - build
  - deploy

build-initial:
  stage: build
  services:
    # - name: docker:19.03.0-dind
      - name: docker:latest
  script:
    - echo $CI_SERVER_TLS_CA_FILE
    #- update-ca-certificates
    - echo "Certificates are updated."
    - echo $GIT_USER
    - echo $GIT_DEPLOYMENT_USER
    - echo $GIT_DEPLOYMENT_TOKEN
    - echo $CI_REGISTRY
    - echo $S3_BUCKET_NAME
    - docker login -u $GIT_USER -p $DOCKER_PASSWORD $CI_REGISTRY
    #- docker build -t $CI_REGISTRY/root/$APP_NAME .
    #- docker push $CI_REGISTRY/root/$APP_NAME
  only:
    refs:
      - initial-branch # For initial branch

build-master:
  stage: build
  services:
    # - name: docker:19.03.0-dind
    - name: docker:latest
  script:
    - echo $CI_SERVER_TLS_CA_FILE
    #- update-ca-certificates
    - echo "Certificates are updated."
    - echo $GIT_USER
    - echo $GIT_DEPLOYMENT_USER
    - echo $GIT_DEPLOYMENT_TOKEN
    - echo $CI_REGISTRY
    - echo $S3_BUCKET_NAME
    - docker login -u $GIT_USER -p $DOCKER_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/root/$APP_NAME .
    - docker push $CI_REGISTRY/root/$APP_NAME
  only:
    refs:
      - master # For initial branch

deploy-dev:
  stage: deploy
  services:
    - name: docker:latest
  script:
    - echo $CI_SERVER_TLS_CA_FILE
    #- sleep 60000
    - apk add python3 py3-pip
    - pip3 install --upgrade pip
    - apk add python3-dev
    #- docker system df
    - apk add jq
    - apk add curl
    - apk add bind-tools
    - docker ps
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY
    - echo $DOCKER_PASSWORD
    ################ Install AWSCLI ##########################################################
    - pip3 install awscli
    - aws --version
  only:
    refs:
      - initial-branch # For initial branch

deploy-prod:
  stage: deploy
  services:
    - name: docker:latest
  script:
    - echo $CI_SERVER_TLS_CA_FILE
    #- sleep 60000
    - apk add python3 py3-pip
    - pip3 install --upgrade pip
    - apk add python3-dev
    #- docker system df
    - apk add jq
    - apk add curl
    - apk add bind-tools
    - docker ps
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY
    - echo $DOCKER_PASSWORD
    ################ Install AWSCLI ##########################################################
    - pip3 install awscli
    - aws --version
    ##########################################################################################
    #### Updating the .dockercfg file with correct token. ####################################
    #- docker login -u gitlab+deploy-token-1 -p "mPi9hmYWM6vsKNRne3T5" $CI_REGISTRY
    - docker login -u $GIT_DEPLOYMENT_USER -p $GIT_DEPLOYMENT_TOKEN $CI_REGISTRY
    - cat /root/.docker/config.json
    - echo $(cat /root/.docker/config.json | jq 'del(.HttpHeaders)') > dockercfg.json
    - cat dockercfg.json
    - aws s3 cp dockercfg.json s3://$S3_BUCKET_NAME/.dockercfg
    - aws s3 ls s3://$S3_BUCKET_NAME/.dockercfg
    ##########################################################################################
    ################## Download sigil software ###############################################
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python3 get-pip.py --user
    - export PATH=~/.local/bin:$PATH
    # To download the sigil software from github ##
    - curl -L "https://github.com/gliderlabs/sigil/releases/download/v0.6.0/sigil_0.6.0_$(uname -sm|tr \  _).tgz" | tar -zxC /usr/local/bin
    ##########################################################################################
    ####### use sigil command to update values in Dockerrun.aws.json file. ###################
    - sigil -p -f Dockerrun.aws.json.template image_name=$CI_REGISTRY_IMAGE s3_bucket_name=$S3_BUCKET_NAME > Dockerrun.aws.json
    - cat Dockerrun.aws.json
    ##########################################################################################
    ######################################################################################################################################
    ############### Prepare the ZIP file with Dockerrun.aws.json, and prebuild hooks
    ### Here we are not creating the compressed file with all the source files
    ### Dockerrun.aws.json tells the EB to download the latest version from the gitlab registry
    ### .platform/hooks/prebuild/01_pre_deploy_script.sh is used to copy the CA file to EC2 instances
    ### that will be created by Elastic Beanstalk. What ever the commands we specify in the 01_pre_deploy_script.sh
    ### file, will be executed on the EC2 instances.
    ### This 01_pre_deploy_script.sh takes AWS_S3_BUCKET_VALUE as an argument. We are passing this parameter as an environment variable from ElasticBeanstalk environment.

    - apk add git # Needed for EB
    - apk add zip
    - chmod -R 777 .platform/
    - ls -ltra .platform/hooks/prebuild/
    #- zip mynodejsapp.zip -r .ebextensions .platform Dockerrun.aws.json
    - zip mynodejsapp.zip -r .platform Dockerrun.aws.json
    - aws s3 cp mynodejsapp.zip s3://$S3_BUCKET_NAME/mynodejsapp.zip
    #- sleep 500
    - export NEW_VERSION=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | head -n 1)
    - echo $NEW_VERSION
    ##########################################################################################
    ##### Create the application with new version and update the environment.
    - aws elasticbeanstalk describe-applications --region ${AWS_REGION}
    - aws elasticbeanstalk create-application-version --application-name "SampleAWSElasticBeanstalkApplication" --version-label "version-$NEW_VERSION" --source-bundle S3Bucket=$S3_BUCKET_NAME,S3Key=mynodejsapp.zip --region ${AWS_REGION}
    - aws elasticbeanstalk update-environment --environment-name SampleBeanstalkGitLabEnvironment --version-label "version-$NEW_VERSION" --region ${AWS_REGION}
    ##########################################################################################
  only:
    refs:
      - master # For master branch